#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../game/external/ImGUI/imconfig.h

../game/external/ImGUI/imgui.h
imconfig.h
../game/external/ImGUI/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../game/external/ImGUI/imgui_user.h

../minikit/include/MiniKit/Engine/Context.hpp
MiniKit/Foundation/Object.hpp
-
MiniKit/Foundation/Error.hpp
-

../minikit/include/MiniKit/Engine/ContextSubObject.hpp
MiniKit/Foundation/Object.hpp
-

../minikit/include/MiniKit/Foundation/Error.hpp
MiniKit/Foundation/Predef.hpp
-

../minikit/include/MiniKit/Foundation/Noncopyable.hpp
MiniKit/Foundation/Predef.hpp
-

../minikit/include/MiniKit/Foundation/Object.hpp
MiniKit/Foundation/Noncopyable.hpp
-

../minikit/include/MiniKit/Foundation/Predef.hpp
cstdint
-
memory
-
string
-
system_error
-
type_traits
-

../minikit/include/MiniKit/Graphics/CommandBuffer.hpp
MiniKit/Graphics/DeviceSubObject.hpp
-
MiniKit/Graphics/Numerics.hpp
-

../minikit/include/MiniKit/Graphics/Device.hpp
MiniKit/Foundation/Error.hpp
-
MiniKit/Engine/ContextSubObject.hpp
-

../minikit/include/MiniKit/Graphics/DeviceSubObject.hpp
MiniKit/Foundation/Object.hpp
-

../minikit/include/MiniKit/Graphics/Image.hpp
MiniKit/Graphics/DeviceSubObject.hpp
-
MiniKit/Graphics/Numerics.hpp
-

../minikit/include/MiniKit/Graphics/Numerics.hpp
MiniKit/Foundation/Predef.hpp
-

../minikit/include/MiniKit/MiniKit.hpp
MiniKit/Foundation/Predef.hpp
-
MiniKit/Foundation/Noncopyable.hpp
-
MiniKit/Foundation/Object.hpp
-
MiniKit/Foundation/Error.hpp
-
MiniKit/Engine/Context.hpp
-
MiniKit/Engine/ContextSubObject.hpp
-
MiniKit/Graphics/CommandBuffer.hpp
-
MiniKit/Graphics/Device.hpp
-
MiniKit/Graphics/DeviceSubObject.hpp
-
MiniKit/Graphics/Image.hpp
-
MiniKit/Graphics/Numerics.hpp
-
MiniKit/Platform/Keyboard.hpp
-
MiniKit/Platform/Mouse.hpp
-
MiniKit/Platform/Responder.hpp
-
MiniKit/Platform/Window.hpp
-

../minikit/include/MiniKit/Platform/Keyboard.hpp
MiniKit/Foundation/Predef.hpp
-

../minikit/include/MiniKit/Platform/Mouse.hpp
MiniKit/Foundation/Predef.hpp
-

../minikit/include/MiniKit/Platform/Responder.hpp
MiniKit/Foundation/Object.hpp
-
MiniKit/Platform/Keyboard.hpp
-
MiniKit/Platform/Mouse.hpp
-

../minikit/include/MiniKit/Platform/Window.hpp
MiniKit/Engine/ContextSubObject.hpp
-
MiniKit/Platform/Responder.hpp
-

/Volumes/Work/lmspuzzle/game/external/json/single_include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-
string_view
-

/Volumes/Work/lmspuzzle/game/src/Tetris.cpp
MiniKit/MiniKit.hpp
-
iostream
-
imgui.h
-
cmath
-
algorithm
-
chrono
-
thread
-
string
-
vector
-
fstream
-
../external/json/single_include/nlohmann/json.hpp
/Volumes/Work/lmspuzzle/game/external/json/single_include/nlohmann/json.hpp

